<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FUB-KJ-H3E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2HK-D9-3JJ">
            <objects>
                <viewController id="D49-VP-JwU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzd-oS-vCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-E6-UkW">
                                <rect key="frame" x="104" y="418" width="206" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-vG-vQx">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
                                        <state key="normal" title="WebView in scrollView"/>
                                        <connections>
                                            <segue destination="gMK-Va-Iyt" kind="show" id="S5Q-55-VgM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-ni-qas">
                                        <rect key="frame" x="0.0" y="30" width="206" height="30"/>
                                        <state key="normal" title="SingleWebViewViewController"/>
                                        <connections>
                                            <segue destination="cA9-pF-Ypg" kind="show" id="Lwh-FA-qiG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ldP-E6-UkW" firstAttribute="centerY" secondItem="Pzd-oS-vCp" secondAttribute="centerY" id="Icp-Tk-VKD"/>
                            <constraint firstItem="ldP-E6-UkW" firstAttribute="centerX" secondItem="Pzd-oS-vCp" secondAttribute="centerX" id="J70-41-hHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoV-P0-xh8"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpf-M8-SyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqt-kk-bW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.39130434782612" y="106.47321428571428"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ZsK-zp-vJW">
            <objects>
                <viewController id="gMK-Va-Iyt" customClass="WebViewViewController" customModule="WebView_In_ScroolView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37J-Dh-hac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yUX-MK-vVa"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnU-JI-QHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYv-MH-QMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="105"/>
        </scene>
        <!--Single Web View View Controller-->
        <scene sceneID="3Xk-t1-sr1">
            <objects>
                <viewController id="cA9-pF-Ypg" customClass="SingleWebViewViewController" customModule="WebView_In_ScroolView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKw-Ha-om6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gyy-pc-rd6"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5B-JG-ovA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kau-H7-6Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bws-Mj-0Nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUB-KJ-H3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2D7-Td-WoQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D49-VP-JwU" kind="relationship" relationship="rootViewController" id="5ie-zF-Oa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs1-bB-hdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="106"/>
        </scene>
    </scenes>
</document>
